<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة الأمانة</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Cairo', 'Inter', sans-serif; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo" style="display: flex; align-items: center; gap: 10px;">
                <a href="#home" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit;">
                    <img src="C:\Users\DELL\Desktop\work\bird.png" alt="شعار شركة الأمانة" style="height: 40px;">
                    <h2>شركة الأمانة</h2>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#about" class="nav-link">عن الشركة</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">خدمتنا</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">تواصل معنا</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero" style="background: linear-gradient(to bottom, #cfe2fa 0%, #fff 100%);">
        <div class="hero-container" style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 80vh;">
            <h1 style="font-size: 7vw; font-weight: bold; margin-bottom: 2rem;">شركة الأمانة</h1>
            <p style="font-size: 1.5rem; margin-bottom: 1rem;">لإلحاق العمالة المصرية بالخارج</p>
            <p style="font-size: 1.2rem;">ترخيص رقم 39 شركات</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about" style="background: #fff;">
        <div class="container" style="display: flex; flex-direction: row-reverse; align-items: flex-start; justify-content: space-between; min-height: 400px;">
            <div style="flex: 1; padding: 2rem;">
                <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 2rem;">عن الشركة</h2>
                <p style="font-size: 1.2rem; color: #555; line-height: 2;">
                    تم تأسيس شركة الأمانة لإلحاق العمالة المصرية بالخارج بهدف أن تكون كياناً مهنياً رائداً، يقدم خدمات توظيف عالية الجودة. وتسعى الشركة إلى تحقيق رسالتها من خلال مجموعة من الأهداف الأساسية، أبرزها<br>
                    البحث عن أفضل الفرص الوظيفية لعملائها من الأفراد لدى الجهات والمؤسسات المختلفة، بما يتناسب مع مؤهلاتهم وخبراتهم.<br>
                    اختيار أفضل العناصر البشرية لتلبية احتياجات المؤسسات الباحثة عن الكفاءات المتميزة، من خلال عمليات تقييم دقيقة ومعايير اختيار واضحة<br>
                    إقامة علاقات تعاون مثمرة مع الشركات والمؤسسات العاملة في نفس المجال، لخلق مناخ مهني صحي يعزز من جودة الخدمات ويشجع على تبادل الخبرات<br>
                    التوسع في مجال التوظيف من خلال:<br>
                    التوسع الأفقي: لتغطية أكبر عدد ممكن من الجهات الباحثة عن الكوادر المهنية<br>
                    التوسع الرأسي: عبر تنمية قاعدة بيانات الباحثين عن العمل وتوسيع نطاق الخدمات المقدمة له
                </p>
                <a href="#" class="btn btn-secondary" id="moreBtn" style="margin-top: 2rem;">المزيد</a>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section id="vision" class="vision" style="background: #fff; padding: 4rem 0; display: none;">
        <div class="container" style="max-width: 800px; margin: 0 auto; padding: 0 2rem;">
            <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 2rem; text-align: center;">الرؤية</h2>
            <div style="font-size: 1.2rem; color: #555; line-height: 2;">
                <p style="margin-bottom: 1.5rem; position: relative; padding-right: 2rem;">
                    <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                    موقع استراتيجي متميز يجعلنا في طليعة شركات الإلحاق والتوظيف في المنطقة
                </p>
                <p style="margin-bottom: 1.5rem; position: relative; padding-right: 2rem;">
                    <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                    التزام بالجودة والكفاءة في جميع خدماتنا المقدمة
                </p>
                <p style="margin-bottom: 1.5rem; position: relative; padding-right: 2rem;">
                    <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                    تحقيق التميز المستمر في مجال التوظيف والإلحاق
                </p>
                <p style="margin-bottom: 1.5rem; position: relative; padding-right: 2rem;">
                    <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                    بناء شراكات قوية ومستدامة مع العملاء والشركاء
                </p>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section id="values" class="values" style="background: #f8f9fa; padding: 4rem 0; display: none;">
        <div class="container" style="max-width: 800px; margin: 0 auto; padding: 0 2rem;">
            <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 2rem; text-align: center;">الصدق و الامانة في كل ما نقوم به</h2>
            <div style="font-size: 1.2rem; color: #555; line-height: 2;">
                <p style="margin-bottom: 1.5rem; position: relative; padding-right: 2rem;">
                    <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                    الثقة هي أساس العلاقات الناجحة والمستدامة مع عملائنا
                </p>
                <p style="margin-bottom: 1.5rem; position: relative; padding-right: 2rem;">
                    <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                    نؤمن بأن الصدق والأمانة هما الأساس المتين للتعاملات التجارية القوية والشفافة
                </p>
            </div>
        </div>
    </section>

    <!-- Capabilities Section -->
    <section id="capabilities" class="capabilities" style="background: #fff; padding: 4rem 0; display: none;">
        <div class="container" style="max-width: 800px; margin: 0 auto; padding: 0 2rem;">
            <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 2rem; text-align: center;">إمكانياتنا</h2>
            <div style="font-size: 1.2rem; color: #555; line-height: 2;">
                <p style="margin-bottom: 1.5rem;">
                    منذ تأسيسها، ركزت الشركة على بناء قاعدة قوية للنجاح والتميز. تعتمد على التخطيط الدقيق المبني على الدراسات الأساسية لإنشاء شبكة معلومات متكاملة تخدم الشركات والمؤسسات الباحثة عن أفضل الكفاءات، وكذلك الأفراد الطامحين للحصول على فرص عمل مناسبة، كل ذلك بأداء مهني ودقة عالية.
                </p>
                <p style="margin-bottom: 1.5rem;">
                    تعتمد الشركة على مجموعة مختارة من الموارد البشرية المؤهلة التي تقدم خدمات عالية الاحترافية، مدعومة بأحدث الوسائل التكنولوجية والمراقبة المستمرة للتطورات المحلية والدولية.
                </p>
                <p style="margin-bottom: 1.5rem;">
                    لتوفير الوقت والجهد على العملاء في الخارج، مكنت الشركة إجراء المقابلات عن بعد عبر الإنترنت.
                </p>
            </div>
        </div>
    </section>

    <!-- Goals Section -->
    <section id="goals" class="goals" style="background: #f8f9fa; padding: 4rem 0; display: none;">
        <div class="container" style="max-width: 800px; margin: 0 auto; padding: 0 2rem;">
            <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 2rem; text-align: center;">أهدافنا</h2>
            <div style="font-size: 1.2rem; color: #555; line-height: 2;">
                <p style="margin-bottom: 1.5rem;">
                    تم تأسيس الشركة بهدف أن تكون كياناً مهنياً رائداً يقدم خدمات توظيف عالية الجودة. وتحقق رسالتها من خلال عدة أهداف أساسية تشمل:
                </p>
                <p style="margin-bottom: 1.5rem; position: relative; padding-right: 2rem;">
                    <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                    البحث عن أفضل الفرص الوظيفية للأفراد لدى الجهات والمؤسسات المختلفة، بما يتناسب مع مؤهلاتهم وخبراتهم
                </p>
                <p style="margin-bottom: 1.5rem; position: relative; padding-right: 2rem;">
                    <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                    اختيار أفضل العناصر البشرية لتلبية احتياجات المؤسسات الباحثة عن الكفاءات المتميزة، من خلال عمليات تقييم دقيقة ومعايير اختيار واضحة
                </p>
                <p style="margin-bottom: 1.5rem; position: relative; padding-right: 2rem;">
                    <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                    إقامة علاقات تعاون مثمرة مع الشركات والمؤسسات العاملة في نفس المجال لخلق مناخ مهني صحي يعزز من جودة الخدمات ويشجع على تبادل الخبرات
                </p>
                <p style="margin-bottom: 1.5rem;">
                    التوسع في مجال التوظيف من خلال:
                </p>
                <p style="margin-bottom: 1rem; padding-right: 2rem;">
                    <strong>التوسع الأفقي:</strong> لتغطية أكبر عدد ممكن من الجهات الباحثة عن الكوادر المهنية
                </p>
                <p style="margin-bottom: 1rem; padding-right: 2rem;">
                    <strong>التوسع الرأسي:</strong> عبر تنمية قاعدة بيانات الباحثين عن العمل وتوسيع نطاق الخدمات المقدمة لهم
                </p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services" style="background: #fff; padding: 4rem 0; display: none;">
        <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
            <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 2rem; text-align: center;">خدمتنا</h2>
            
            <!-- Company Introduction -->
            <div style="font-size: 1.2rem; color: #555; line-height: 2; margin-bottom: 3rem;">
                <p style="margin-bottom: 1.5rem;">
                    تبذل شركة الأمانة جهوداً كبيرة في مجال إلحاق العمالة المصرية بالخارج، حيث تقدم مجموعة شاملة من الخدمات لا تقتصر على الإلحاق الخارجي فحسب، بل تمتد إلى التعاون مع الشركات الشقيقة، وخاصة "الشركة الدولية للتجارة والمقاولات" التي أسسها مساهمو شركة الأمانة.
                </p>
                <p style="margin-bottom: 1.5rem;">
                    يهدف هذا التعاون إلى تقديم خدمات التوظيف المحلي عالية الجودة من خلال البحث الدقيق عن أفضل الموارد البشرية المؤهلة بناءً على المواصفات والكفاءات المحددة مسبقاً، لتلبية احتياجات العملاء من الموظفين المناسبين.
                </p>
            </div>

            <!-- Employer Section -->
            <div style="background: linear-gradient(135deg, rgba(248,250,252,0.95) 0%, rgba(241,245,249,0.95) 100%); padding: 2rem; border-radius: 20px; margin-bottom: 3rem; box-shadow: 0 8px 32px rgba(0,0,0,0.1);">
                <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 2rem; text-align: center; color: #1d4ed8;">صاحب العمل</h3>
                <div style="font-size: 1.1rem; color: #555; line-height: 2;">
                    <p style="margin-bottom: 1.5rem;">
                        تقوم الشركة أولاً بتصنيف الوظائف المطلوبة حسب الشروط والمؤهلات المحددة، ثم تبحث عن المرشحين المناسبين إما من قاعدة البيانات الموجودة لديها أو من خلال البحث الشخصي للعثور على الكفاءات المناسبة.
                    </p>
                    <p style="margin-bottom: 1.5rem;">
                        تقوم اللجان المتخصصة داخل الشركة بإجراء وتنظيم المقابلات الشخصية (إما مع ممثل من الجهة الطالبة أو من قبل لجان الشركة وحدها) لاختيار أفضل وأكثر المرشحين ملاءمة للوظائف المختلفة في جميع التخصصات.
                    </p>
                </div>
            </div>

            <!-- Specializations Section -->
            <div style="margin-bottom: 3rem;">
                <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 2rem; text-align: center; color: #1d4ed8;">التخصصات</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                    <div style="background: rgba(255,255,255,0.9); padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                        <h4 style="font-size: 1.3rem; font-weight: bold; margin-bottom: 1rem; color: #2563eb;">الرعاية الصحية</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                الصيدلة
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                التمريض
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                الطب البشري
                            </li>
                        </ul>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.9); padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                        <h4 style="font-size: 1.3rem; font-weight: bold; margin-bottom: 1rem; color: #2563eb;">الضيافة والسياحة</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                المطاعم والفنادق
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                السياحة
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                الضيافة
                            </li>
                        </ul>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.9); padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                        <h4 style="font-size: 1.3rem; font-weight: bold; margin-bottom: 1rem; color: #2563eb;">الهندسة والتكنولوجيا</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                هندسة
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                تكنولوجيا المعلومات
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                البترول
                            </li>
                        </ul>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.9); padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                        <h4 style="font-size: 1.3rem; font-weight: bold; margin-bottom: 1rem; color: #2563eb;">الإدارة والمالية</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                الإدارة والمالية
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                البنوك
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                المبيعات والتسويق
                            </li>
                        </ul>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.9); padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                        <h4 style="font-size: 1.3rem; font-weight: bold; margin-bottom: 1rem; color: #2563eb;">التجزئة والأسواق</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                التجزئة والأسواق التجارية
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                الخدمات اللوجستية
                            </li>
                            <li style="padding: 0.5rem 0; color: #555; position: relative; padding-right: 1.5rem;">
                                <span style="position: absolute; right: 0; top: 0.7rem; width: 6px; height: 6px; background: #2563eb; border-radius: 50%;"></span>
                                الخدمات العامة
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Database Benefits -->
            <div style="background: linear-gradient(135deg, rgba(37,99,235,0.1) 0%, rgba(59,130,246,0.1) 100%); padding: 2rem; border-radius: 20px; margin-bottom: 3rem;">
                <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 2rem; text-align: center; color: #1d4ed8;">قاعدة البيانات</h3>
                <p style="font-size: 1.2rem; color: #555; line-height: 2; margin-bottom: 2rem; text-align: center;">
                    نقدم لسيادتكم أكبر وأفضل قاعدة بيانات يتم من خلالها الآتي:
                </p>
                <div style="font-size: 1.1rem; color: #555; line-height: 2;">
                    <p style="margin-bottom: 1rem; position: relative; padding-right: 2rem;">
                        <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                        اختيار الموظف المناسب للمهنة المناسبة
                    </p>
                    <p style="margin-bottom: 1rem; position: relative; padding-right: 2rem;">
                        <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                        عمل طلبات التوظيف واختيار السيرة الذاتية
                    </p>
                    <p style="margin-bottom: 1rem; position: relative; padding-right: 2rem;">
                        <span style="position: absolute; right: 0; top: 0.5rem; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;"></span>
                        المتابعة التامة بداية من اختيار الموظف حتى سفره واستلامه للعمل
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer" style="background: linear-gradient(135deg, #374151 0%, #4b5563 100%); color: white; padding: 4rem 0 2rem; position: relative; overflow: hidden;">
        <div class="container" style="display: flex; flex-direction: row-reverse; align-items: flex-start; justify-content: space-between; padding: 0 2rem; position: relative; z-index: 1;">
            <div style="flex: 1; padding: 2rem; background: rgba(255,255,255,0.1); border-radius: 20px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); box-shadow: 0 8px 32px rgba(0,0,0,0.1);">
                <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 2rem; text-align: center; background: linear-gradient(135deg, #fbbf24, #f59e0b); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; position: relative;">
                    تواصل معنا
                    <span style="position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%); width: 60px; height: 3px; background: linear-gradient(90deg, #fbbf24, #f59e0b); border-radius: 2px;"></span>
                </h2>
                <ul style="list-style: none; padding: 0; margin-bottom: 2rem;">
                    <li style="margin-bottom: 1rem; padding: 0.8rem; border-radius: 10px; transition: all 0.3s ease; background: rgba(255,255,255,0.05);">
                        <a href="#about" style="color: #fff; text-decoration: none; font-weight: 500; display: block; transition: all 0.3s ease;">عن الشركة</a>
                    </li>

                    <li style="margin-bottom: 1rem; padding: 0.8rem; border-radius: 10px; transition: all 0.3s ease; background: rgba(255,255,255,0.05);">
                        <a href="#services" style="color: #fff; text-decoration: none; font-weight: 500; display: block; transition: all 0.3s ease;">خدمتنا</a>
                    </li>

                    <li style="margin-bottom: 1rem; padding: 0.8rem; border-radius: 10px; transition: all 0.3s ease; background: rgba(255,255,255,0.05);">
                        <a href="#contact" style="color: #fff; text-decoration: none; font-weight: 500; display: block; transition: all 0.3s ease;">تواصل معنا</a>
                    </li>               
                </ul>
            </div>
            <div style="flex: 2; text-align: center; padding: 2rem; background: rgba(255,255,255,0.1); border-radius: 20px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); box-shadow: 0 8px 32px rgba(0,0,0,0.1); margin-right: 2rem;">
                <div style="margin-bottom: 2rem;">
                    <i class="fas fa-map-marker-alt" style="font-size: 2rem; color: #fbbf24; margin-bottom: 1rem; display: block;"></i>
                    <p style="font-size: 1.3rem; margin-bottom: 2rem; line-height: 1.6; color: #f9fafb;">٦ شارع الديوان - جاردن سيتي - خلف دار الحكمة - القصر العيني</p>
                </div>
                <div style="margin-bottom: 2rem;">
                    <i class="fas fa-phone" style="font-size: 2rem; color: #fbbf24; margin-bottom: 1rem; display: block;"></i>
                    <p style="font-size: 1.2rem; color: #f9fafb;">0227948692</p>
                    <p style="font-size: 1.2rem; color: #f9fafb; margin-top: 0.5rem;">01001497437</p>
                </div>
                <div style="margin-bottom: 2rem;">
                    <i class="fas fa-envelope" style="font-size: 2rem; color: #fbbf24; margin-bottom: 1rem; display: block;"></i>
                    <p style="font-size: 1.2rem; color: #f9fafb;"> alwyal_amanaa@yahoo.com</p>
                </div>
                <div class="social-links" style="display: flex; gap: 1.5rem; justify-content: center; margin-top: 2rem;">
                    <a href="https://www.linkedin.com/in/%D8%B4%D8%B1%D9%83%D8%A9-%D8%A7%D9%84%D8%A7%D9%85%D8%A7%D9%86%D8%A9-%D9%84%D9%84%D8%AA%D9%88%D8%B8%D9%8A%D9%81-%D8%A8%D8%A7%D9%84%D8%AE%D8%A7%D8%B1%D8%AC-154301240" target="_blank" style="color: #fff; font-size: 2rem; width: 50px; height: 50px; background: linear-gradient(135deg, #fbbf24, #f59e0b); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3);">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.facebook.com/share/g/167q6UEz3H/?mibextid=wwXIfr" target="_blank" style="color: #fff; font-size: 2rem; width: 50px; height: 50px; background: linear-gradient(135deg, #fbbf24, #f59e0b); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3);">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Google Maps Section -->
        <div style="margin-top: 3rem; padding: 0 2rem;">
            <div style="background: rgba(255,255,255,0.1); border-radius: 20px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); box-shadow: 0 8px 32px rgba(0,0,0,0.1); overflow: hidden;">
                <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 1.5rem; text-align: center; color: #fbbf24; padding-top: 2rem;">
                    <i class="fas fa-map-marked-alt" style="margin-left: 0.5rem;"></i>
                    موقع الشركة
                </h3>
                <div style="padding: 0 2rem 2rem 2rem;">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.18647979069!2d31.2319319!3d30.031507500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584733a8d1a493%3A0x34b8087bee7596!2z2KfZhNin2YXYp9mG2Kkg2YTYp9mE2K3Yp9mCINin2YTYudmF2KfZhNipINin2YTZhdi12LHZitipINio2KfZhNiu2KfYsdis!5e0!3m2!1sen!2seg!4v1753650675887!5m2!1sen!2seg" 
                        width="100%" 
                        height="400" 
                        style="border:0; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.2);" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.2); margin-top: 2rem; color: #9ca3af;">
            <p>&copy; 2025 شركة الأمانة. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 