/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
    background: url('Screenshot 2025-07-08 001612.png') center center/cover no-repeat fixed;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(240,248,255,0.8) 100%);
    z-index: 0;
    pointer-events: none;
}

#root, .navbar, .hero, .about, .footer, .container {
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Enhanced Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    background: linear-gradient(135deg, #2563eb, #3b82f6, #1d4ed8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 25px;
}

.nav-link:hover {
    color: #2563eb;
    background: rgba(37, 99, 235, 0.1);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    transition: all 0.3s ease;
    border-radius: 2px;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Enhanced Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    color: #2563eb;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 7vw;
    font-weight: bold;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #2563eb, #1d4ed8, #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4b5563;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero p:last-of-type {
    font-size: 1.2rem;
    color: #6b7280;
    animation: fadeInUp 1s ease-out 0.4s both;
}

/* Enhanced Sections */
.about, .vision, .values, .capabilities, .goals {
    position: relative;
    overflow: hidden;
}

.about::before, .vision::before, .values::before, .capabilities::before, .goals::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
    z-index: 0;
}

.about .container, .vision .container, .values .container, .capabilities .container, .goals .container {
    position: relative;
    z-index: 1;
}

/* Enhanced Cards and Elements */
.about, .vision, .capabilities {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    border-radius: 20px;
}

.values, .goals {
    background: linear-gradient(135deg, rgba(248,250,252,0.95) 0%, rgba(241,245,249,0.95) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    border-radius: 20px;
}

/* Enhanced Headings */
.about h2, .vision h2, .values h2, .capabilities h2, .goals h2 {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.about h2::after, .vision h2::after, .values h2::after, .capabilities h2::after, .goals h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    border-radius: 2px;
}

/* Enhanced Bullet Points */
.vision p, .values p, .goals p {
    position: relative;
    padding-right: 2rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.vision p:hover, .values p:hover, .goals p:hover {
    transform: translateX(-5px);
    color: #1d4ed8;
}

.vision p span, .values p span, .goals p span {
    position: absolute;
    right: 0;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
    transition: all 0.3s ease;
}

.vision p:hover span, .values p:hover span, .goals p:hover span {
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
}

/* Enhanced Footer */
.footer {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
    color: white;
    padding: 4rem 0 1rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="footer-grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23footer-grain)"/></svg>');
    opacity: 0.3;
}

.footer .container {
    position: relative;
    z-index: 1;
}

.footer h2 {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

/* Footer Links Hover Effects */
.footer ul li {
    transition: all 0.3s ease;
    cursor: pointer;
}

.footer ul li:hover {
    background: rgba(251, 191, 36, 0.2) !important;
    transform: translateX(-5px);
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3);
}

.footer ul li a:hover {
    color: #fbbf24 !important;
    font-weight: 600;
}

/* Footer Contact Info Icons */
.footer .fas {
    transition: all 0.3s ease;
}

.footer .fas:hover {
    transform: scale(1.2);
    color: #f59e0b !important;
}

/* Social Links Enhanced */
.social-links a {
    transition: all 0.3s ease;
    border-radius: 50%;
    padding: 0.5rem;
}

.social-links a:hover {
    background: linear-gradient(135deg, #f59e0b, #d97706) !important;
    transform: translateY(-8px) scale(1.15);
    box-shadow: 0 12px 30px rgba(251, 191, 36, 0.5);
}

/* Footer Contact Cards */
.footer > .container > div {
    transition: all 0.3s ease;
}

.footer > .container > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

/* Footer Copyright */
.footer > div:last-child {
    transition: all 0.3s ease;
}

.footer > div:last-child:hover {
    color: #fbbf24;
}

/* Enhanced Buttons */
.btn {
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8, #2563eb);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, transparent, rgba(255,255,255,0.1));
    color: #2563eb;
    border: 2px solid #2563eb;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
        border-radius: 0 0 20px 20px;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .about, .vision, .values, .capabilities, .goals {
        margin: 1rem;
        border-radius: 15px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Enhanced Loading Animation */
.service-card,
.contact-item,
.stat {
    animation: fadeInUp 0.8s ease forwards;
}

/* Success Message Styles */
.success-message {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.error-message {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
} 